FIREBASE_API_KEY = AIzaSyB5_xjpUFYOrX81l7n1j4blpLuj8Dg7QUE
FIREBASE_AUTH_DOMAIN = road-tripper-376206.firebaseapp.com
FIREBASE_PROJECT_ID = road-tripper-376206
FIREBASE_STORAGE_BUCKET = road-tripper-376206.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 44202708313
FIREBASE_APP_ID = 1:44202708313:web:110f142aaaf7a97e9f1048